export const currencyRates = {
  RUB: { value: 1, symbol: '₽' },
  USD: { value: 70, symbol: '$' },
  EUR: { value: 80, symbol: '€' },
  UAH: { value: 2.134, symbol: '₴' }
};

export  const packagesData = [
		{
			id: 1,
			title: '«Рисую сам»',
			priceRUB: 7990,
			features: [
				'12 пейзажей: от ретро Петербурга до сегодняшних дней',
				'17 уроков : теория + практика + развивающие упражнения',
				'«Разморозка курса» - возможность начать обучение в удобное время',
				'Возможность смотреть разборы картин других участников',
				'Бессрочный доступ к материалам',
				{ text: 'Разбор ваших рисунков 60 дней', included: false },
				{ text: 'Личная часовая онлайн-консультация с экспертом курса', included: false },
				{ 
					text: '+1000 бонусных рублей! Можно потратить при покупке курса на следующем марафоне. Сгорают через 3 месяца',
					icon: true
				}
			]
		},
		{
			id: 2,
			title: '«С поддержкой»',
			priceRUB: 9990,
			features: [
				'12 пейзажей: от ретро Петербурга до сегодняшних дней',
				'17 уроков : теория + практика + развивающие упражнения',
				'«Разморозка курса» - возможность начать обучение в удобное время',
				'Возможность смотреть разборы картин других участников',
				'Бессрочный доступ к материалам',
				{ text: 'Разбор ваших рисунков 60 дней', included: true },
				{ text: 'Личная часовая онлайн-консультация с экспертом курса', included: false },
				{ 
					text: '+1000 бонусных рублей! Можно потратить при покупке курса на следующем марафоне. Сгорают через 3 месяца',
					icon: true
				}
			]
		},
		{
			id: 3,
			title: '«VIP»',
			priceRUB: 19990,
			features: [
				'12 пейзажей: от ретро Петербурга до сегодняшних дней',
				'17 уроков : теория + практика + развивающие упражнения',
				'«Разморозка курса» - возможность начать обучение в удобное время',
				'Возможность смотреть разборы картин других участников',
				'Бессрочный доступ к материалам',
				{ text: 'Разбор ваших рисунков 60 дней', included: true },
				{ text: 'Личная часовая онлайн-консультация с экспертом курса', included: true },
				{ 
					text: '+1000 бонусных рублей! Можно потратить при покупке курса на следующем марафоне. Сгорают через 3 месяца',
					icon: true
				}
			]
		}
	];